# NEXT_PUBLIC_API_KEY=                # Firebase API key for client-side usage
# NEXT_PUBLIC_AUTH_DOMAIN=            # Firebase Auth domain (e.g., your-app.firebaseapp.com)
# NEXT_PUBLIC_PROJECT_ID=             # Firebase project ID
# NEXT_PUBLIC_STORAGE_BUCKET=         # Firebase storage bucket name
# NEXT_PUBLIC_MESSAGING_SENDER_ID=    # Firebase Cloud Messaging sender ID
# NEXT_PUBLIC_APP_ID=                 # Firebase app ID
# NEXT_PUBLIC_MEASUREMENT_ID=         # Firebase Analytics measurement ID
# OPENAI_API_KEY=                     # API key for accessing OpenAI services
# UNSPLASH_ACCESS_KEY=                # Access key for Unsplash API